src/main/resources/books.xsd

<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="xs3p.xsl"?>
<xs:schema elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="books"
           xmlns:tns="books"
           xmlns:ans="author"
           version="1.1.0">

    <xs:import namespace="author" schemaLocation="author.xsd"/>

    <xs:element name="books">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="book" type="tns:book" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="book">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="type" type="tns:bookType"/>
            <xs:element name="price" type="tns:priceType" minOccurs="0"/>
            <xs:element name="authors" type="ans:author" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="isbn" type="tns:isbnType"/>
    </xs:complexType>
    <xs:simpleType name="isbnType">
        <xs:restriction base="xs:string">
            <xs:pattern value="(978|979)-[0-9]{1,3}-[0-9]{2,6}-[0-9]{1,5}-[0-9]"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="bookType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="kniha"/>
            <xs:enumeration value="e-kniha"/>
            <xs:enumeration value="audiokniha"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="priceType">
        <xs:restriction base="xs:float">
            <xs:minExclusive value="0"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>