src/main/resources/papers.xsd

<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="xs3p.xsl"?>
<xs:schema elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="papers"
           xmlns:tns="papers"
           xmlns:ans="author"
           version="1.1.0">

    <xs:import namespace="author" schemaLocation="author.xsd"/>

    <xs:element name="papers">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="paper" type="tns:paper" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="paper">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="authors" type="ans:author" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="doi" type="xs:string"/>
        </xs:sequence>
        <xs:attribute name="isbn" type="tns:isbnType"/>
    </xs:complexType>
    <xs:simpleType name="isbnType">
        <xs:restriction base="xs:string">
            <xs:pattern value="(978|979)-[0-9]{1,3}-[0-9]{2,6}-[0-9]{1,5}-[0-9]"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>